BLOCKCHAIN_RPC=http://127.0.0.1:7545
CONTRACT_ABI_PATH=contracts/SecurityEvents.json
CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDR
CHAIN_ID=1337
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
PUBLIC_ADDRESS=0xYOUR_ACCOUNT
AI_MODEL_PATH=models/isoforest.joblib
ANOMALY_THRESHOLD=-0.1
WS_MAX_CLIENTS=200